<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
</head>
<style>
    #disco1,#disco2,#disco3,#disco4,#disco5{
        position: absolute;
        float: right;
        height: 15px;
        color: white;
        font-size: 10px;
    }
    #disco1{
        width: 70px;
        left: 95px;
        top: 275px;
        background: rgb(141,141,141);
    }
    #disco2{
        width: 100px;
        left: 80px;
        top: 290px;
        background: rgb(104, 104, 104);
    }
    #disco3{
        width: 130px;
        left: 65px;
        top: 305px;
        background: rgb(80, 80, 80);
    }
    #disco4{
        width: 160px;
        left: 50px;
        top: 320px;
        background: rgb(48, 48, 48);
    }
    #disco5{
        width: 190px;
        left: 35px;
        top: 335px;
        background: rgb(0, 0, 0);
    }
    #pino1,#pino2,#pino3{
        position: absolute;
        background: black;
        height: 200px;
        width: 10px;
    }
    #pino1{
        top:150px;
        left:125px;
    }
    #pino2{
        top:150px;
        left:350px;
    }
    #pino3{
        top:150px;
        left:545px;
    }
    #base{
        position: absolute;
        background: grey;
        top: 350px;
        left: 10px;
        height: 40px;
        width: 700px;
   
    }
</style>
<body onmousedown="selecionar(event)">
    <div id="regiaoA" class="regiao">
    </div>
    <div id="regiaoB" class="regiao">
    </div>
    <div id="regiaoC" class="regiao">
    </div>

    <div id="disco1" class="disco">1</div>
    <div id="disco2" class="disco">2</div>
    <div id="disco3" class="disco">3</div>
    <div id="disco4" class="disco">4</div>
    <div id="disco5" class="disco">5</div>

    <div id="pino1"></div>
    <div id="pino2"></div>
    <div id="pino3"></div>
    <div id="base"></div>
    <button id="Movimento">Resetar</button>
    
</body>
<script>
    //referencias das regioes.
    pin1=document.getElementById("pino1");
    pin2=document.getElementById("pino2");
    pin3=document.getElementById("pino3");

    //referencias dos discos para um vetor
    var discos=document.getElementsByClassName("disco");
    //vetor de regioes com discos
    var regiao1=[1,2,3,4,5];
    var regiao2=[];
    var regiao3=[];
    var haste;

    function selecionar(x,haste){
        var alvo;
        //nunca vai ser X da primeira vez :V
        if (!x) {
            //aloca x como evento
    var x = window.event;
  }
  else if (x.srcElement) {
      //o evento passa como referencia para alvo
    alvo=x.srcElement;
  }
  haste;
  //haste pega tudo e pega o id do alvo do mouse.
  haste = alvo;
  //só move se clicar na primeira coluna
    if(haste.id=="pino1"){
  //exemplo de como usar
  discos[0].style.left="320px";
    }
}
</script>
</html>